<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color1" />

    <ImageButton
        android:id="@+id/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color2" />

    <ImageButton
        android:id="@+id/color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color3" />

    <ImageButton
        android:id="@+id/color4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color4" />

    <ImageButton
        android:id="@+id/color5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color5" />

    <ImageButton
        android:id="@+id/color6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:tint="@color/color6" />
</LinearLayout>